server.port=2009

spring.security.oauth2.client.registration.facebook.client-id = 148036213507091
spring.security.oauth2.client.registration.facebook.client-secret = 66b041ea3165a4b938664f536be55da9


