server.port=2009

spring.security.oauth2.client.registration.web-app-client.client-id = oauthapp
spring.security.oauth2.client.registration.web-app-client.client-secret = a4b42cac-deb8-4902-97cd-cc7756f3bb10
spring.security.oauth2.client.registration.web-app-client.scope = openid, profile
spring.security.oauth2.client.registration.web-app-client.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.web-app-client.redirect-uri = http://localhost:2009/login/oauth2/code/oauthapp

spring.security.oauth2.client.provider.web-app-client.authorization-uri = http://localhost:8180/auth/realms/oauthapp/protocol/openid-connect/auth
spring.security.oauth2.client.provider.web-app-client.token-uri = http://localhost:8180/auth/realms/oauthapp/protocol/openid-connect/token
spring.security.oauth2.client.provider.web-app-client.jwk-set-uri=http://localhost:8180/auth/realms/oauthapp/protocol/openid-connect/certs
spring.security.oauth2.client.provider.web-app-client.user-info-uri = http://localhost:8180/auth/realms/oauthapp/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.web-app-client.user-name-attribute = preferred_username
