server.port=2001

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=http://localhost:2000
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=albums-check
spring.cloud.gateway.routes[1].uri=http://localhost:2004
spring.cloud.gateway.routes[1].predicates[0]=Path=/albums/show
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=photos-check
spring.cloud.gateway.routes[2].uri=http://localhost:2002
spring.cloud.gateway.routes[2].predicates[0]=Path=/photos/show
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
