#server.port=2000
#For the server to run on multiple instances
server.port=0
#validate the access token with the Authorization Server(Here keyclok).Our i Resource server
#Either of one we can use
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/oauthapp/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/oauthapp

eureka.client.serviceUrl.defaultZone:http://localhost:2005/eureka
spring.application.name=resource-server
eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}