
server.port=2004
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/oauthapp/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone:http://localhost:2005/eureka
spring.application.name=album-resource-server